### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=batch.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=DEBUG, stdout, FA

#File Appender
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=sample.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n

# Set the logger level of File Appender to WARN
log4j.appender.FA.Threshold = WARN

log4j.logger.org.apache.activemq.transport.InactivityMonitor=info
log4j.logger.org.apache.activemq.transport.WireFormatNegotiator=info
log4j.logger.org.apache.activemq.transport.tcp.TcpTransport=info


#log4j.logger.de.act.blackbox.dblayer.core=info
#log4j.logger.de.act.batch.gui=debug

#log4j.logger.de.act.blackbox.dblayer=debug



#log4j.logger.org.hibernate=trace
#log4j.logger.org.hibernate=warn
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=info

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
log4j.logger.org.hibernate.cache=warn

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

#org.hibernate.pretty=debug

#
#org.hibernate.SQL		Log all SQL DML statements as they are executed
#org.hibernate.type		Log all JDBC parameters
#org.hibernate.tool.hbm2ddl	Log all SQL DDL statements as they are executed
#org.hibernate.pretty		Log the state of all entities (max 20 entities) associated with the session at flush time
#org.hibernate.cache		Log all second-level cache activity
#org.hibernate.transaction	Log transaction related activity
#org.hibernate.jdbc		Log all JDBC resource acquisition
#org.hibernate.hql.ast.AST	Log HQL and SQL ASTs during query parsing
#org.hibernate.secure		Log all JAAS authorization requests
#org.hibernate			Log everything (a lot of information, but very useful for troubleshooting)
#
