# ClientOne

./: .classpath  .project  build.xml  client-manifest.txt
src/: log4j.properties
src/com/client/exercise/: Main.java
src/com/client/xml/: client-properties.properties
